{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  }
}
